# MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_HOSTNAME=mariadb

# WordPress
WP_DB_NAME=wordpress
WP_ADMIN=hhamza
WP_ADMIN_PASSWORD=hhamza
WP_ADMIN_EMAIL=hhamza@student.1337.ma
WP_USER=guest
WP_USER_PASSWORD=guest
WP_USER_EMAIL=guest@student.1337.ma
WP_URL=hhamza.42.fr
WP_TITLE=Inception
